# Twinder_AS3

./: .gitignore  pom.xml
src/main/java/client_part2/: Client2.java  ClientThread2.java
src/main/java/conn/: RMQChannelFactory.java  RMQChannelPool.java
src/main/java/constants/: Constants.java
src/main/java/consumer/: Consumer.java
src/main/java/controller/: DBController.java
src/main/java/dto/: Swipe.java  UserDict.java  UserInfo.java
src/main/java/server/: GetServlet.java  PostServlet.java
src/main/java/test/: dynamoDBTest.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
web/: index.jsp
web/WEB-INF/: web.xml
